package shadowchild.mods.starwars;

import co.uk.shadowchild.mc.core.common.packet.PacketPipeline;
import co.uk.shadowchild.mc.core.common.util.IMod;
import com.google.common.collect.Lists;
import cpw.mods.fml.common.Mod;
import cpw.mods.fml.common.ModMetadata;
import cpw.mods.fml.common.SidedProxy;
import cpw.mods.fml.common.event.FMLInitializationEvent;
import cpw.mods.fml.common.event.FMLPostInitializationEvent;
import cpw.mods.fml.common.event.FMLPreInitializationEvent;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.Item;
import net.minecraft.nbt.NBTTagCompound;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import shadowchild.mods.starwars.config.SWConfig;
import shadowchild.mods.starwars.implement.ILoader;
import shadowchild.mods.starwars.item.SWItems;
import shadowchild.mods.starwars.packet.PacketSyncColour;
import shadowchild.mods.starwars.proxy.CommonProxy;

import java.io.File;
import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.util.Arrays;
import java.util.List;


@Mod(modid = StarWars.MOD_ID, name = "Star Wars", version = StarWars.MOD_VERSION, dependencies = "required-after:Forge")
public class StarWars implements IMod {

    public static final String MOD_ID = "starwars";
    public static final String MOD_VERSION = "0.0.0";

    private static final Logger LOGGER = LogManager.getLogger("StarWars");

    @SidedProxy(clientSide = "shadowchild.mods.starwars.proxy.ClientProxy", serverSide = "shadowchild.mods.starwars.proxy.CommonProxy")
    public static CommonProxy proxy;

    @Mod.Instance(StarWars.MOD_ID)
    public static StarWars instance;
    private static List<Class<? extends ILoader>> loaders = Lists.newArrayList();

    public static final CreativeTabs TAB = new CreativeTabs(CreativeTabs.getNextID(), "sw") {

        @Override
        @SideOnly(Side.CLIENT)
        public Item getTabIconItem() {

            return SWItems.blaster;
        }

        @Override
        public String getTranslatedTabLabel() {

            return "starwars:ctab";
        }

        @Override
        public void displayAllReleventItems(List list) {

            super.displayAllReleventItems(list);

            StarWars.appendList(list, SWItems.getItemsList());
        }
    };
    public static final PacketPipeline PIPELINE = new PacketPipeline();

    static {

        StarWars.loaders.add(SWConfig.class);
        StarWars.loaders.add(SWItems.class);
    }

    public static Logger getLogger() {

        return LOGGER;
    }

    public static void appendList(List to, List from) {

        for(Object obj : from) to.add(obj);
    }

    @Mod.EventHandler
    public void preInit(FMLPreInitializationEvent evt) {

        updateModMeta(evt.getModMetadata());

        try {

            runLoaders(evt.getModConfigurationDirectory());
        } catch(Exception e) {

            e.printStackTrace();
        }

        proxy.registerEvents();

        proxy.registerHandlers();
    }

    @Mod.EventHandler
    public void init(FMLInitializationEvent evt) {

        PIPELINE.initialise("StarWars");
        PIPELINE.registerPacket(PacketSyncColour.class);
    }

    @Mod.EventHandler
    public void postInit(FMLPostInitializationEvent evt) {

        PIPELINE.postInitialise();
    }

    public void doWriteNBT(NBTTagCompound nbt) {

        getLogger().info("This works :D");

        // TODO: write to nbt here
    }

    @Override
    public void updateModMeta(ModMetadata meta) {

        if(meta != null) {

            meta.authorList = Arrays.asList("ShadowChild");
            meta.credits = "Slick2D for Slick-Util.";
            meta.description = "A Star Wars Mod For Minecraft.";
            meta.autogenerated = false;
        }
    }

    private void runLoaders(File cfgDir) throws InstantiationException, IllegalAccessException, NoSuchMethodException, SecurityException, IllegalArgumentException, InvocationTargetException {

        for(Class<? extends ILoader> loader : loaders) {

            Object obj;

            if(loader == SWConfig.class) {

                Constructor con = loader.getConstructor(File.class);
                obj = con.newInstance(cfgDir);
            } else {

                obj = loader.newInstance();
            }

            ((ILoader)obj).load();
        }
    }
}
